.ms2compare_link .empty,
.ms2compare_link.full .not_empty {
    display: block;
}

.ms2compare_link .not_empty,
.ms2compare_link.full .empty {
    display: none;
}

.ms2compare_form [name="ms2compare_action"][value="add"],
.ms2compare_form.active [name="ms2compare_action"][value="remove"] {
    display: block;
}

.ms2compare_form [name="ms2compare_action"][value="remove"],
.ms2compare_form.active [name="ms2compare_action"][value="add"] {
    display: none;
}

.ms2compare_table .ms2compare_table-cell_corner,
.ms2compare_table .ms2compare_table-cell_field {
    width: 300px;
    min-width: 300px;
    border-right-width: 2px;
    border-left-width: 0;
}

.ms2compare_table .ms2compare_table-cell_corner {
    border-top-width: 0;
    vertical-align: bottom;
}

.ms2compare_table .ms2compare_table-cell_product,
.ms2compare_table .ms2compare_table-cell {
    min-width: 300px;
    border-top-width: 0;
}

.ms2compare_table .ms2compare_table-cell_product:last-child,
.ms2compare_table .ms2compare_table-cell:last-child {
    border-right-width: 0px;
}
